# h4d2

./: README.md  h4d2.sln
.github/workflows/: build-and-package.yml
cd/linux/: AppRun  h4d2.desktop
h4d2/: Art.cs  AudioManager.cs  Bitmap.cs  Game.cs  H4D2.cs  Input.cs  ResourceLoader.cs  h4d2.csproj
h4d2/Entities/: BoundingBox.cs  Entity.cs
h4d2/Entities/Hazards/: Fire.cs  Hazard.cs  HazardConfig.cs  SpitPuddle.cs
h4d2/Entities/Mobs/: Mob.cs  MobConfig.cs
h4d2/Entities/Mobs/Commons/: Common.cs  CommonConfig.cs
h4d2/Entities/Mobs/Specials/: Boomer.cs  Charger.cs  Hunter.cs  Jockey.cs  Smoker.cs  Special.cs  SpecialConfig.cs  Spitter.cs  Tank.cs  Witch.cs
h4d2/Entities/Mobs/Survivors/: Bill.cs  Coach.cs  Ellis.cs  Francis.cs  Joe.cs  Louis.cs  MegaCoach.cs  Nick.cs  Rochelle.cs  Survivor.cs  SurvivorConfig.cs  Zoey.cs
h4d2/Entities/Mobs/Uncommons/: Clown.cs  Hazmat.cs  Mudman.cs  Riot.cs  Uncommon.cs  UncommonConfig.cs  Worker.cs
h4d2/Entities/Mobs/Zombies/: Zombie.cs  ZombieConfig.cs
h4d2/Entities/Mobs/Zombies/Commons/: Common.cs  CommonConfig.cs
h4d2/Entities/Mobs/Zombies/Specials/: Boomer.cs  Charger.cs  Hunter.cs  Jockey.cs  Smoker.cs  Special.cs  SpecialConfig.cs  Spitter.cs  Tank.cs  Witch.cs
h4d2/Entities/Mobs/Zombies/Specials/Pinners/: Charger.cs  Hunter.cs  Jockey.cs  Pinner.cs  Smoker.cs
h4d2/Entities/Mobs/Zombies/Uncommons/: Clown.cs  Hazmat.cs  JimmyGibbs.cs  Mudman.cs  Riot.cs  Uncommon.cs  UncommonConfig.cs  Worker.cs
h4d2/Entities/Pickups/: Pickup.cs  PickupConfig.cs
h4d2/Entities/Pickups/Consumables/: Adrenaline.cs  Cheeseburger.cs  Consumable.cs  ConsumableConfig.cs  FirstAidKit.cs  Pills.cs
h4d2/Entities/Pickups/Throwable/: BileBomb.cs  Molotov.cs  PipeBomb.cs  Throwable.cs  ThrowableConfig.cs
h4d2/Entities/Pickups/ThrowablePickup/: BileBombPickup.cs  MolotovPickup.cs  PipeBombPickup.cs  ThrowablePickup.cs  ThrowablePickupConfig.cs
h4d2/Entities/Projectiles/: BileBombProjectile.cs  Bullet.cs  DeathPuke.cs  Grenade.cs  MolotovProjectile.cs  PipeBombProjectile.cs  Projectile.cs  ProjectileConfig.cs  Puke.cs  Spit.cs  Tongue.cs
h4d2/Entities/Projectiles/ThrowableProjectiles/: BileBombProjectile.cs  MolotovProjectile.cs  PipeBombProjectile.cs  SpitProjectile.cs  ThrowableProjectile.cs  ThrowableProjectileConfig.cs
h4d2/GUI/: Button.cs  CenteredHeader.cs  CenteredSubheader.cs  Checkbox.cs  EventArgs.cs  GUIManager.cs  Header.cs  Medal.cs  PageViewer.cs  SpawnerButton.cs  Subheader.cs  VolumeSelector.cs
h4d2/GUI/GUIParticles/: ConfettiEmitter.cs  ConfettiGranule.cs
h4d2/GUI/Menus/: HUD.cs  LevelCompleteMenu.cs  LevelsMenu.cs  MainMenu.cs  Menu.cs  PauseMenu.cs  SettingsMenu.cs
h4d2/Infrastructure/: Art.cs  Bitmap.cs  BlendModes.cs  BoundingBox.cs  Camera.cs  CollisionManager.cs  CountdownTimer.cs  Direction.cs  Isometric.cs  MathHelpers.cs  Position.cs  Probability.cs  RGB.cs  RandomSingleton.cs  ResourceLoader.cs  Resources.cs  ShadowBitmap.cs  TextBitmap.cs  TimeFormatter.cs  Velocity.cs
h4d2/Infrastructure/H4D2/: AudioResources.cs  CheatCode.cs  Collisions.cs  Comparators.cs  H4D2Art.cs  H4D2BitmapCanvas.cs  Pixuf.cs  RenderingComparators.cs  SaveManager.cs
h4d2/Levels/: CostMap.cs  EntityCollisionMap.cs  Level.cs  LevelConfig.cs  Pathfinder.cs  Tile.cs  ZombieSpawnParams.cs
h4d2/Levels/LevelElements/: EdgeWall.cs  LevelElement.cs  LevelElementConfig.cs  Wall.cs  ZombieWall.cs
h4d2/Levels/Pathfinders/: Pathfinder.cs
h4d2/Particles/: BileDebris.cs  BileSplatterDebris.cs  BloodDebris.cs  BloodSplatterDebris.cs  DeathSplatterDebris.cs  Debris.cs  Explosion.cs  ExplosionFlame.cs  Fire.cs  Flame.cs  FuelDebris.cs  FuelSplatterDebris.cs  GibDebris.cs  HealCloud.cs  HealParticle.cs  Particle.cs  ParticleConfig.cs  Smoke.cs  TongueSegment.cs
h4d2/Particles/Clouds/: Cloud.cs  CloudConfig.cs  Explosion.cs  HealCloud.cs  SmokerSmokeCloud.cs
h4d2/Particles/Clouds/Cloudlets/: Cloudlet.cs  CloudletConfig.cs  ExplosionFlame.cs  HealCloudlet.cs  SmokerSmokeCloudlet.cs
h4d2/Particles/DebrisParticles/: BileDebris.cs  BileGibDebris.cs  BileSplatterDebris.cs  BloodDebris.cs  BloodSplatterDebris.cs  Debris.cs  DebrisConfig.cs  FuelDebris.cs  FuelSplatterDebris.cs  GibDebris.cs
h4d2/Particles/DebrisParticles/Emitters/: BileSplatter.cs  BloodSplatter.cs  Emitter.cs  EmitterConfig.cs  FuelSplatter.cs  SpitSplatter.cs
h4d2/Particles/DebrisParticles/Granules/: Bile.cs  Blood.cs  Fuel.cs  Granule.cs  GranuleConfig.cs  InvolatileBile.cs  InvolatileSpit.cs  Spit.cs  VolatileBile.cs  VolatileSpit.cs
h4d2/Particles/Smokes/: Smoke.cs  SmokerSmoke.cs  SpitSmoke.cs
h4d2/Spawners/: ConsumableSpawner.cs  Descriptors.cs  SpecialSpawner.cs  SurvivorSpawner.cs  ThrowableSpawner.cs  UncommonSpawner.cs
h4d2/Spawners/SpecialSpawners/: ISpecialSelectionView.cs  ISpecialSpawnerView.cs  SpecialSelection.cs  SpecialSpawner.cs
h4d2/UI/: Button.cs  CenteredHeader.cs  Subheader.cs  UIManager.cs  VolumeSelector.cs
h4d2/UI/Menus/: HUD.cs  LevelsMenu.cs  MainMenu.cs  Menu.cs  SettingsMenu.cs
h4d2/Weapons/: AutoShotgun.cs  Deagle.cs  GrenadeLauncher.cs  HuntingRifle.cs  M16.cs  MegaCoachShotgun.cs  PumpShotgun.cs  Uzi.cs  Weapon.cs  WeaponConfig.cs
