<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SFML.Net" Version="2.6.1" />
      <PackageReference Include="SkiaSharp" Version="3.119.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="res\common.png" />
      <EmbeddedResource Include="Resources\common.png" />
      <None Remove="res\special.png" />
      <EmbeddedResource Include="Resources\special.png" />
      <None Remove="res\survivor.png" />
      <EmbeddedResource Include="Resources\survivor.png" />
      <None Remove="res\uncommon.png" />
      <EmbeddedResource Include="Resources\uncommon.png" />
      <None Remove="res\survivors.png" />
      <None Remove="Resources\particle.png" />
      <EmbeddedResource Include="Resources\particle.png" />
      <None Remove="Resources\pickup.png" />
      <EmbeddedResource Include="Resources\pickup.png" />
      <None Remove="Resources\projectile.png" />
      <EmbeddedResource Include="Resources\projectile.png" />
      <None Remove="Resources\bileoverlay.png" />
      <EmbeddedResource Include="Resources\bileoverlay.png" />
    </ItemGroup>

</Project>
