<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SFML.Net" Version="2.6.1" />
      <PackageReference Include="SkiaSharp" Version="3.119.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="res\common.png" />
      <EmbeddedResource Include="Resources\common.png" />
      <None Remove="res\special.png" />
      <EmbeddedResource Include="Resources\special.png" />
      <None Remove="res\survivor.png" />
      <EmbeddedResource Include="Resources\survivor.png" />
      <None Remove="res\uncommon.png" />
      <EmbeddedResource Include="Resources\uncommon.png" />
      <None Remove="res\survivors.png" />
      <None Remove="Resources\particle.png" />
      <EmbeddedResource Include="Resources\particle.png" />
      <None Remove="Resources\pickup.png" />
      <EmbeddedResource Include="Resources\pickup.png" />
      <None Remove="Resources\projectile.png" />
      <EmbeddedResource Include="Resources\projectile.png" />
      <None Remove="Resources\bileoverlay.png" />
      <EmbeddedResource Include="Resources\bileoverlay.png" />
      <None Remove="Resources\pixuf.png" />
      <EmbeddedResource Include="Resources\pixuf.png" />
      <None Remove="Resources\levels\level1.png" />
      <EmbeddedResource Include="Resources\levels\level1.png" />
      <None Remove="Resources\levels\tiles.png" />
      <EmbeddedResource Include="Resources\levels\tiles.png" />
      <None Remove="Resources\levels\level2.png" />
      <None Remove="Resources\levels\level3.png" />
      <EmbeddedResource Include="Resources\levels\level3.png" />
      <None Remove="Resources\levels\level13.png" />
      <EmbeddedResource Include="Resources\levels\level13.png" />
      <None Remove="Resources\levels\level12.png" />
      <EmbeddedResource Include="Resources\levels\level12.png" />
      <None Remove="Resources\levels\level11.png" />
      <EmbeddedResource Include="Resources\levels\level11.png" />
      <None Remove="Resources\levels\level9.png" />
      <EmbeddedResource Include="Resources\levels\level9.png" />
      <None Remove="Resources\levels\level7.png" />
      <EmbeddedResource Include="Resources\levels\level7.png" />
      <None Remove="Resources\levels\level14.png" />
      <EmbeddedResource Include="Resources\levels\level14.png" />
      <None Remove="Resources\levels\level15.png" />
      <EmbeddedResource Include="Resources\levels\level15.png" />
      <None Remove="Resources\levels\level4.png" />
      <EmbeddedResource Include="Resources\levels\level4.png" />
    </ItemGroup>

</Project>
