<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;win-x86;linux-x64</RuntimeIdentifiers>
        <PublishSingleFile>true</PublishSingleFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>Resources\executable_icons\windows\h4d2.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SFML.Net" Version="2.6.1" />
      <PackageReference Include="SkiaSharp" Version="3.119.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="res\common.png" />
      <EmbeddedResource Include="Resources\common.png" />
      <None Remove="res\special.png" />
      <EmbeddedResource Include="Resources\special.png" />
      <None Remove="res\survivor.png" />
      <EmbeddedResource Include="Resources\survivor.png" />
      <None Remove="res\uncommon.png" />
      <EmbeddedResource Include="Resources\uncommon.png" />
      <None Remove="res\survivors.png" />
      <None Remove="Resources\particle.png" />
      <EmbeddedResource Include="Resources\particle.png" />
      <None Remove="Resources\pickup.png" />
      <EmbeddedResource Include="Resources\pickup.png" />
      <None Remove="Resources\projectile.png" />
      <EmbeddedResource Include="Resources\projectile.png" />
      <None Remove="Resources\bileoverlay.png" />
      <EmbeddedResource Include="Resources\bileoverlay.png" />
      <None Remove="Resources\pixuf.png" />
      <EmbeddedResource Include="Resources\pixuf.png" />
      <None Remove="Resources\levels\level1.png" />
      <EmbeddedResource Include="Resources\levels\level1.png" />
      <None Remove="Resources\levels\tiles.png" />
      <EmbeddedResource Include="Resources\levels\tiles.png" />
      <None Remove="Resources\levels\level2.png" />
      <None Remove="Resources\levels\level3.png" />
      <EmbeddedResource Include="Resources\levels\level3.png" />
      <None Remove="Resources\levels\level13.png" />
      <EmbeddedResource Include="Resources\levels\level13.png" />
      <None Remove="Resources\levels\level12.png" />
      <EmbeddedResource Include="Resources\levels\level12.png" />
      <None Remove="Resources\levels\level11.png" />
      <EmbeddedResource Include="Resources\levels\level11.png" />
      <None Remove="Resources\levels\level9.png" />
      <EmbeddedResource Include="Resources\levels\level9.png" />
      <None Remove="Resources\levels\level7.png" />
      <EmbeddedResource Include="Resources\levels\level7.png" />
      <None Remove="Resources\levels\level14.png" />
      <EmbeddedResource Include="Resources\levels\level14.png" />
      <None Remove="Resources\levels\level15.png" />
      <None Remove="Resources\levels\level4.png" />
      <EmbeddedResource Include="Resources\levels\level4.png" />
      <None Remove="Resources\levels\level8.png" />
      <EmbeddedResource Include="Resources\levels\level8.png" />
      <None Remove="Resources\levels\level5.png" />
      <EmbeddedResource Include="Resources\levels\level5.png" />
      <None Remove="Resources\levels\level6.png" />
      <EmbeddedResource Include="Resources\levels\level6.png" />
      <None Remove="Resources\levels\level10.png" />
      <EmbeddedResource Include="Resources\levels\level10.png" />
      <None Remove="Resources\ui\button.png" />
      <None Remove="Resources\ui\largebuttons.png" />
      <EmbeddedResource Include="Resources\gui\largebuttons.png" />
      <None Remove="Resources\ui\smallbuttons.png" />
      <EmbeddedResource Include="Resources\gui\smallbuttons.png" />
      <None Remove="Resources\ui\title.png" />
      <EmbeddedResource Include="Resources\gui\title.png" />
      <None Remove="Resources\levels\level0.png" />
      <EmbeddedResource Include="Resources\levels\level0.png" />
      <None Remove="Resources\audio\sfx\button_default.wav" />
      <Content Include="Resources\audio\sfx\button_default.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\audio\sfx\button_nav_1.wav" />
      <None Remove="Resources\audio\sfx\button_nav_2.wav" />
      <None Remove="Resources\audio\sfx\button_nav_3.wav" />
      <None Remove="Resources\audio\sfx\button_play.wav" />
      <Content Include="Resources\audio\sfx\button_play.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\audio\sfx\death_1.wav" />
      <Content Include="Resources\audio\sfx\death_1.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\audio\sfx\death_2.wav" />
      <Content Include="Resources\audio\sfx\death_2.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\audio\sfx\death_3.wav" />
      <Content Include="Resources\audio\sfx\death_3.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\audio\sfx\explosion_large.wav" />
      <None Remove="Resources\audio\sfx\explosion_small.wav" />
      <None Remove="Resources\audio\sfx\pickup_consumable.wav" />
      <Content Include="Resources\audio\sfx\pickup_consumable.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\audio\sfx\pickup_throwable.wav" />
      <Content Include="Resources\audio\sfx\pickup_throwable.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\audio\sfx\weapon_large.wav" />
      <None Remove="Resources\audio\sfx\weapon_small.wav" />
      <Content Include="Resources\audio\sfx\weapon_small.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\audio\music\the_monsters_within.ogg" />
      <Content Include="Resources\audio\music\the_monsters_within.ogg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\audio\music\one_bad_tank.ogg" />
      <Content Include="Resources\audio\music\one_bad_tank.ogg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\audio\sfx\bile_bomb_land.wav" />
      <Content Include="Resources\audio\sfx\bile_bomb_land.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\audio\sfx\charger_grab.wav" />
      <None Remove="Resources\audio\sfx\hit_1.wav" />
      <Content Include="Resources\audio\sfx\hit_1.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\audio\sfx\jump.wav" />
      <Content Include="Resources\audio\sfx\jump.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\audio\sfx\molotov_land.wav" />
      <Content Include="Resources\audio\sfx\molotov_land.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\audio\sfx\puke.wav" />
      <Content Include="Resources\audio\sfx\puke.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\audio\sfx\slam.wav" />
      <None Remove="Resources\audio\sfx\spit.wav" />
      <Content Include="Resources\audio\sfx\spit.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\audio\sfx\witch_alert.wav" />
      <Content Include="Resources\audio\sfx\witch_alert.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\audio\sfx\explosion_1.wav" />
      <Content Include="Resources\audio\sfx\explosion_1.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\audio\sfx\hit_2.wav" />
      <Content Include="Resources\audio\sfx\hit_2.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\audio\sfx\explosion_3.wav" />
      <Content Include="Resources\audio\sfx\explosion_3.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\audio\sfx\explosion_2.wav" />
      <Content Include="Resources\audio\sfx\explosion_2.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\audio\sfx\explosion_boomer.wav" />
      <Content Include="Resources\audio\sfx\explosion_boomer.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\audio\sfx\slam_1.wav" />
      <Content Include="Resources\audio\sfx\slam_1.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\audio\sfx\slam_2.wav" />
      <Content Include="Resources\audio\sfx\slam_2.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\audio\sfx\slam_3.wav" />
      <Content Include="Resources\audio\sfx\slam_3.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\audio\sfx\weapon_large_1.wav" />
      <Content Include="Resources\audio\sfx\weapon_large_1.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\audio\sfx\weapon_large_2.wav" />
      <Content Include="Resources\audio\sfx\weapon_large_2.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\audio\sfx\weapon_large_3.wav" />
      <Content Include="Resources\audio\sfx\weapon_large_3.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\audio\music\the_parish.ogg" />
      <Content Include="Resources\audio\music\the_parish.ogg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\window_icons\bill.png" />
      <EmbeddedResource Include="Resources\window_icons\bill.png" />
      <None Remove="Resources\window_icons\boomer.png" />
      <EmbeddedResource Include="Resources\window_icons\boomer.png" />
      <None Remove="Resources\window_icons\charger.png" />
      <EmbeddedResource Include="Resources\window_icons\charger.png" />
      <None Remove="Resources\window_icons\coach.png" />
      <EmbeddedResource Include="Resources\window_icons\coach.png" />
      <None Remove="Resources\window_icons\ellis.png" />
      <EmbeddedResource Include="Resources\window_icons\ellis.png" />
      <None Remove="Resources\window_icons\francis.png" />
      <EmbeddedResource Include="Resources\window_icons\francis.png" />
      <None Remove="Resources\window_icons\hunter.png" />
      <EmbeddedResource Include="Resources\window_icons\hunter.png" />
      <None Remove="Resources\window_icons\jockey.png" />
      <EmbeddedResource Include="Resources\window_icons\jockey.png" />
      <None Remove="Resources\window_icons\louis.png" />
      <EmbeddedResource Include="Resources\window_icons\louis.png" />
      <None Remove="Resources\window_icons\nick.png" />
      <EmbeddedResource Include="Resources\window_icons\nick.png" />
      <None Remove="Resources\window_icons\rochelle.png" />
      <EmbeddedResource Include="Resources\window_icons\rochelle.png" />
      <None Remove="Resources\window_icons\smoker.png" />
      <EmbeddedResource Include="Resources\window_icons\smoker.png" />
      <None Remove="Resources\window_icons\spitter.png" />
      <EmbeddedResource Include="Resources\window_icons\spitter.png" />
      <None Remove="Resources\window_icons\tank.png" />
      <EmbeddedResource Include="Resources\window_icons\tank.png" />
      <None Remove="Resources\window_icons\witch.png" />
      <EmbeddedResource Include="Resources\window_icons\witch.png" />
      <None Remove="Resources\window_icons\zoey.png" />
      <EmbeddedResource Include="Resources\window_icons\zoey.png" />
      <None Remove="Resources\executable_icons\256x256.png" />
      <None Remove="Resources\executable_icons\linux\16x16.png" />
      <None Remove="Resources\executable_icons\linux\32x32.png" />
      <None Remove="Resources\executable_icons\linux\128x128.png" />
      <None Remove="Resources\executable_icons\linux\256x256.png" />
      <None Remove="Resources\audio\sfx\special_select.wav" />
      <Content Include="Resources\audio\sfx\special_select.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\audio\sfx\special_spawn.wav" />
      <Content Include="Resources\audio\sfx\special_spawn.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\audio\music\dead_light_district.ogg" />
      <Content Include="Resources\audio\music\dead_light_district.ogg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\levels\level2.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\audio\music\gallery.ogg" />
      <Content Include="Resources\audio\music\gallery.ogg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\audio\music\onebadtank.ogg" />
    </ItemGroup>

    <ItemGroup>
      <_DeploymentManifestIconFile Remove="Resources\executable_icons\coach_icon_windows.ico" />
    </ItemGroup>

</Project>
